Repository: KDE/kscreen
Catalog: po/*/kcm_kscreen.po
Languages: sr@ijekavian, sr@latin

source: Implementation error
sr@ijekavian: Грешка у имплементацији
sr@latin: Greška u implementaciji

source: Outputs changed while trying to apply settings
sr@ijekavian: Излази су се промијенили током покушаја примјене поставки
sr@latin: Izlazi su se promenili tokom pokušaja primene postavki

source: Replicated by other output
sr@ijekavian: пресликава га други излаз
sr@latin: preslikava ga drugi izlaz

source: None
sr@ijekavian: ништа
sr@latin: ništa

# @label:listbox
source: Color profile:
sr@ijekavian: Профил боја:
sr@latin: Profil boja:

# @item:inlistbox color profile
source: None
sr@ijekavian: ништа
sr@latin: ništa

# @item:inlistbox color profile
source: ICC profile
sr@ijekavian: профил ИЦЦ
sr@latin: profil ICC

# @item:inlistbox color profile
source: Built-in
sr@ijekavian: уграђени
sr@latin: ugrađeni

# @info:tooltip
source: Use the color profile built into the screen itself, if present. Note that built-in color profiles are sometimes wrong, and often inaccurate. For optimal color fidelity, calibration using a colorimeter is recommended.
sr@ijekavian: Користи профил боја уграђен у сам екран, ако постоји. Имајте у виду да су уграђени профили боја понекад погрешни, а често и непрецизни. За најтачније боје препоручује се калибрација колориметром.
sr@latin: Koristi profil boja ugrađen u sam ekran, ako postoji. Imajte u vidu da su ugrađeni profili boja ponekad pogrešni, a često i neprecizni. Za najtačnije boje preporučuje se kalibracija kolorimetrom.

# @info:placeholder
source: Enter ICC profile path…
sr@ijekavian: Унесите путању до профила ИЦЦ…
sr@latin: Unesite putanju do profila ICC…

# @action:button
source: Select ICC profile…
sr@ijekavian: Изабери профил ИЦЦ…
sr@latin: Izaberi profil ICC…

source: Opens a file picker for the ICC profile
sr@ijekavian: Отвара бирач фајла за профил ИЦЦ
sr@latin: Otvara birač fajla za profil ICC

# @title:window
source: Select ICC Profile
sr@ijekavian: Избор профила ИЦЦ
sr@latin: Izbor profila ICC

# @action:button Briefly show the display name in a popup label on each screen
source: Identify Screens
sr@ijekavian: Идентификуј екране
sr@latin: Identifikuj ekrane

source: Keep display configuration?
sr@ijekavian: Задржати поставу екрана?
sr@latin: Zadržati postavu ekrana?

source: Will revert to previous configuration in %1 second.
sr@ijekavian: Претходна постава биће враћена за %1 секунду.
sr@latin: Prethodna postava biće vraćena za %1 sekundu.

source: &Keep
sr@ijekavian: &Задржи
sr@latin: &Zadrži

source: &Revert
sr@ijekavian: &Врати
sr@latin: &Vrati

# @info
source: All displays are disabled. Enable at least one.
sr@ijekavian: Сви екрани су искључени. Укључите бар један.
sr@latin: Svi ekrani su isključeni. Uključite bar jedan.

# @info
source: Gaps between displays are not supported. Make sure all displays are touching.
sr@ijekavian: Размаци између екрана нису подржани. Постарајте се да се сви екрани додирују.
sr@latin: Razmaci između ekrana nisu podržani. Postarajte se da se svi ekrani dodiruju.

# The argument contains the reason for the failure
source: Couldn’t apply display configuration: %1
sr@ijekavian: Не могу да примијеним поставу екрана: %1
sr@latin: Ne mogu da primenim postavu ekrana: %1

source: A new output has been added. Settings have been reloaded.
sr@ijekavian: Додат је нови излаз. Поставке су поново учитане.
sr@latin: Dodat je novi izlaz. Postavke su ponovo učitane.

source: An output has been removed. Settings have been reloaded.
sr@ijekavian: Уклоњен је један излаз. Поставке су поново учитане.
sr@latin: Uklonjen je jedan izlaz. Postavke su ponovo učitane.

source: No KScreen backend found. Please check your KScreen installation.
sr@ijekavian: Није нађена ниједна позадина К‑екрана. Провјерите инсталацију.
sr@latin: Nije nađena nijedna pozadina K‑ekrana. Proverite instalaciju.

source: Outputs could not be saved due to error.
sr@ijekavian: Не могу да сачувам излазе због грешке.
sr@latin: Ne mogu da sačuvam izlaze zbog greške.

source: Display configuration reverted.
sr@ijekavian: Постава екрана је враћена.
sr@latin: Postava ekrana je vraćena.

# @title:window
source: Change Priorities
sr@ijekavian: Измјена приоритета
sr@latin: Izmena prioriteta

source: Raise priority
sr@ijekavian: Повећај приоритет
sr@latin: Povećaj prioritet

source: Lower priority
sr@ijekavian: Смањи приоритет
sr@latin: Smanji prioritet

source: Primary
sr@ijekavian: Примарни
sr@latin: Primarni

# @action:button Shrink the height of a view
source: Collapse
sr@ijekavian: Сажми
sr@latin: Sažmi

# @action:button Edit the arrangement of display outputs
source: Edit Arrangement
sr@ijekavian: Уреди распоред
sr@latin: Uredi raspored

source: Orientation:
sr@ijekavian: Оријентација:
sr@latin: Orijentacija:

source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: Only when in tablet mode
sr@ijekavian: Само у режиму таблета
sr@latin: Samo u režimu tableta

source: Manual
sr@ijekavian: ручно
sr@latin: ručno

source: Replicas
sr@ijekavian: Пресликани излази
sr@latin: Preslikani izlazi

# @label for a checkbox that says 'Enabled'
source: Device:
sr@ijekavian: Уређај:
sr@latin: Uređaj:

source: Enabled
sr@ijekavian: укључен
sr@latin: uključen

source: Change Screen Priorities…
sr@ijekavian: Измијени приоритете екрана…
sr@latin: Izmeni prioritete ekrana…

# @info
source: This determines which screen your main desktop appears on, along with any Plasma Panels in it. Some older games also use this setting to decide which screen to appear on.<nl/><nl/>It has no effect on what screen notifications or other windows appear on.
sr@ijekavian: Ово одређује на ком екрану се појављује ваша главна површ, заједно са свим плазма панелима на њој. Неке старије игре такође користе ову поставку да одреде на ком ће се екрану појавити.<nl/><nl/>Нема утицаја на то на ком екрану се појављују обавјештења или други прозори.
sr@latin: Ovo određuje na kom ekranu se pojavljuje vaša glavna površ, zajedno sa svim plasma panelima na njoj. Neke starije igre takođe koriste ovu postavku da odrede na kom će se ekranu pojaviti.<nl/><nl/>Nema uticaja na to na kom ekranu se pojavljuju obaveštenja ili drugi prozori.

source: Resolution:
sr@ijekavian: Резолуција:
sr@latin: Rezolucija:

# @info
source: “%1” is the only resolution supported by this display.
sr@ijekavian: „%1“ је једина резолуција коју овај екран подржава.
sr@latin: „%1“ je jedina rezolucija koju ovaj ekran podržava.

source: Scale:
sr@ijekavian: Размјера:
sr@latin: Razmera:

# @info accessible description of slider value
source: in percent of regular scale
sr@ijekavian: у процентима од уобичајене размјере
sr@latin: u procentima od uobičajene razmere

source: Refresh rate:
sr@ijekavian: Освјежавање:
sr@latin: Osvežavanje:

# @info
source: “%1” is the only refresh rate supported by this display.
sr@ijekavian: „%1“ је једина учестаност освјежавања коју овај екран подржава.
sr@latin: „%1“ je jedina učestanost osvežavanja koju ovaj ekran podržava.

# @info
source: “%1” is the only refresh rate supported by this display at the current resolution.
sr@ijekavian: „%1“ је једина учестаност освјежавања коју овај екран подржава при тренутној резолуцији.
sr@latin: „%1“ je jedina učestanost osvežavanja koju ovaj ekran podržava pri trenutnoj rezoluciji.

source: Adaptive sync:
sr@ijekavian: Прилагодљива синхронизација:
sr@latin: Prilagodljiva sinhronizacija:

source: Never
sr@ijekavian: никад
sr@latin: nikad

source: Always
sr@ijekavian: увијек
sr@latin: uvek

source: Overscan:
sr@ijekavian: Надскенирање:
sr@latin: Nadskeniranje:

# @info
source: Determines how much padding is put around the image sent to the display to compensate for part of the content being cut off around the edges.<nl/><nl/>This is sometimes needed when using a TV as a screen.
sr@ijekavian: Одређује колики се празан оквир додаје око слике која се шаље екрану, да би се надокнадило исијецање дијела садржаја уз ивице.<nl/><nl/>Ово је понекад потребно када се ТВ користи као екран.
sr@latin: Određuje koliki se prazan okvir dodaje oko slike koja se šalje ekranu, da bi se nadoknadilo isecanje dela sadržaja uz ivice.<nl/><nl/>Ovo je ponekad potrebno kada se TV koristi kao ekran.

source: RGB range:
sr@ijekavian: РГБ опсег:
sr@latin: RGB opseg:

source: Full
sr@ijekavian: пун
sr@latin: pun

source: Limited
sr@ijekavian: ограничен
sr@latin: ograničen

# @info
source: Determines whether the range of possible color values needs to be limited for the display. This should only be changed if the colors on the screen look washed out.
sr@ijekavian: Одређује да ли опсег могућих вриједности боја треба ограничити за екран. Ово треба мијењати само ако боје на екрану изгледају испрано.
sr@latin: Određuje da li opseg mogućih vrednosti boja treba ograničiti za ekran. Ovo treba menjati samo ako boje na ekranu izgledaju isprano.

# @label
source: High Dynamic Range:
sr@ijekavian: Висок динамички опсег:
sr@latin: Visok dinamički opseg:

# @option:check
source: Enable &HDR
sr@ijekavian: &Укључи ХДР
sr@latin: &Uključi HDR

# @info:tooltip
source: HDR allows compatible applications to show brighter and more vivid colors.
sr@ijekavian: ХДР омогућава сагласним програмима да приказују свјетлије и живље боје.
sr@latin: HDR omogućava saglasnim programima da prikazuju svetlije i življe boje.

# @action:button
source: Calibrate HDR Brightness…
sr@ijekavian: Калибриши ХДР освјетљај…
sr@latin: Kalibriši HDR osvetljaj…

source: Opens a window to calibrate HDR brightness
sr@ijekavian: Отвара прозор за калибрисање ХДР освјетљаја
sr@latin: Otvara prozor za kalibrisanje HDR osvetljaja

# @info:tooltip
source: HDR calibration can only be started if all settings are applied.
sr@ijekavian: ХДР калибрација може да се покрене само ако су све поставке примијењене.
sr@latin: HDR kalibracija može da se pokrene samo ako su sve postavke primenjene.

# @label:listbox
source: Color accuracy:
sr@ijekavian: Тачност боја:
sr@latin: Tačnost boja:

# @item:inlistbox tradeoff between efficiency and color accuracy
source: Prefer efficiency
sr@ijekavian: предност ефикасности
sr@latin: prednost efikasnosti

# @item:inlistbox tradeoff between efficiency and color accuracy
source: Prefer color accuracy
sr@ijekavian: предност тачности боја
sr@latin: prednost tačnosti boja

# @info:tooltip
source: Preferring color accuracy limits potentially inaccurate offloading of color operations to the display driver and increases the maximum color resolution.<nl/><nl/>Note that this setting can have a large impact on performance.
sr@ijekavian: Давање предности тачности боја ограничава потенцијално непрецизно пребацивање операција над бојама на драјвер екрана и повећава највећу резолуцију боја.<nl/><nl/>Имајте у виду да ова поставка може знатно да утиче на перформансе.
sr@latin: Davanje prednosti tačnosti boja ograničava potencijalno neprecizno prebacivanje operacija nad bojama na drajver ekrana i povećava najveću rezoluciju boja.<nl/><nl/>Imajte u vidu da ova postavka može znatno da utiče na performanse.

# @info:tooltip
source: Preferring efficiency simplifies the ICC profile to matrix+shaper, improving performance at the cost of color accuracy.<nl/><nl/>Note that changing this setting can have a large impact on performance.
sr@ijekavian: Давање предности ефикасности своди профил ИЦЦ на облик „матрица + крива“, што побољшава перформансе на уштрб тачности боја.<nl/><nl/>Имајте у виду да измјена ове поставке може знатно да утиче на перформансе.
sr@latin: Davanje prednosti efikasnosti svodi profil ICC na oblik „matrica + kriva“, što poboljšava performanse na uštrb tačnosti boja.<nl/><nl/>Imajte u vidu da izmena ove postavke može znatno da utiče na performanse.

# @label:listbox
source: Limit color resolution to:
sr@ijekavian: Ограничи резолуцију боја на:
sr@latin: Ograniči rezoluciju boja na:

# @item:inlistbox color resolution
source: Automatic (%1 bits per color)
sr@ijekavian: аутоматски (%1 бита по боји)
sr@latin: automatski (%1 bita po boji)

# @item:inlistbox color resolution
source: %1 bits per color
sr@ijekavian: %1 бита по боји
sr@latin: %1 bita po boji

# @item:inlistbox color resolution
source: Automatic (%1 bits per color)
sr@ijekavian: аутоматски (%1 бита по боји)
sr@latin: automatski (%1 bita po boji)

# @info:tooltip
source: Limits the color resolution of the image that is sent to the display. This does not affect screenshots or recordings.<nl/><nl/>Because the display is currently connected through a dock, automatic color resolution has been temporarily reduced to 8 bits to avoid common dock issues.<nl/><nl/>Due to graphics driver limitations, the actually used resolution cannot be known.
sr@ijekavian: Ограничава резолуцију боја слике која се шаље екрану. Ово не утиче на снимке екрана ни на видео снимке.<nl/><nl/>Пошто је екран тренутно повезан преко сидришне станице, аутоматска резолуција боја привремено је смањена на 8 бита, да би се избјегли чести проблеми са сидришним станицама.<nl/><nl/>Због ограничења графичких драјвера, стварно коришћена резолуција не може да се сазна.
sr@latin: Ograničava rezoluciju boja slike koja se šalje ekranu. Ovo ne utiče na snimke ekrana ni na video snimke.<nl/><nl/>Pošto je ekran trenutno povezan preko sidrišne stanice, automatska rezolucija boja privremeno je smanjena na 8 bita, da bi se izbegli česti problemi sa sidrišnim stanicama.<nl/><nl/>Zbog ograničenja grafičkih drajvera, stvarno korišćena rezolucija ne može da se sazna.

# @info:tooltip
source: Limits the color resolution of the image that is sent to the display. This does not affect screenshots or recordings.<nl/><nl/>Limiting color resolution can be useful to work around display or graphics driver issues.<nl/><nl/>Due to graphics driver limitations, the actually used resolution cannot be known.
sr@ijekavian: Ограничава резолуцију боја слике која се шаље екрану. Ово не утиче на снимке екрана ни на видео снимке.<nl/><nl/>Ограничавање резолуције боја може да помогне да се заобиђу проблеми са екраном или графичким драјвером.<nl/><nl/>Због ограничења графичких драјвера, стварно коришћена резолуција не може да се сазна.
sr@latin: Ograničava rezoluciju boja slike koja se šalje ekranu. Ovo ne utiče na snimke ekrana ni na video snimke.<nl/><nl/>Ograničavanje rezolucije boja može da pomogne da se zaobiđu problemi sa ekranom ili grafičkim drajverom.<nl/><nl/>Zbog ograničenja grafičkih drajvera, stvarno korišćena rezolucija ne može da se sazna.

# @label
source: sRGB color intensity:
sr@ijekavian: Интензитет sRGB боја:
sr@latin: Intenzitet sRGB boja:

# @info:tooltip
source: Increases the intensity of sRGB content on the screen.
sr@ijekavian: Повећава интензитет sRGB садржаја на екрану.
sr@latin: Povećava intenzitet sRGB sadržaja na ekranu.

# @label
source: Adaptive Backlight Modulation:
sr@ijekavian: Прилагодљива модулација позадинског освјетљења:
sr@latin: Prilagodljiva modulacija pozadinskog osvetljenja:

# @info:tooltip
source: Adaptive backlight modulation reduces power use at the cost of color accuracy
sr@ijekavian: Прилагодљива модулација позадинског освјетљења смањује потрошњу енергије на уштрб тачности боја
sr@latin: Prilagodljiva modulacija pozadinskog osvetljenja smanjuje potrošnju energije na uštrb tačnosti boja

# @label
source: Brightness:
sr@ijekavian: Освјетљај:
sr@latin: Osvetljaj:

# @option:check
source: Control hardware brightness with DDC/CI
sr@ijekavian: Управљај хардверским освјетљајем преко DDC/CI
sr@latin: Upravljaj hardverskim osvetljajem preko DDC/CI

# @info:tooltip
source: DDC/CI is a feature supported by many monitors. Plasma can use it to adjust screen brightness with desktop controls, as if using the monitor's own hardware buttons and OSD menu.
sr@ijekavian: DDC/CI је могућност коју подржавају многи монитори. Плазма може да је користи за подешавање освјетљаја екрана контролама површи, као да користите хардверске тастере и екрански мени самог монитора.
sr@latin: DDC/CI je mogućnost koju podržavaju mnogi monitori. Plasma može da je koristi za podešavanje osvetljaja ekrana kontrolama površi, kao da koristite hardverske tastere i ekranski meni samog monitora.

source: Automatically adapt to environment
sr@ijekavian: Аутоматски прилагоди окружењу
sr@latin: Automatski prilagodi okruženju

# @info:tooltip
source: Automatically adjust the screen’s brightness based on the lighting level of the environment, as detected by the device’s ambient light sensor. If you adjust the brightness manually, those adjustments will be remembered and taken into account.
sr@ijekavian: Аутоматски подешавај освјетљај екрана према освјетљености околине, коју мјери сензор амбијенталне свјетлости уређаја. Ако ручно подесите освјетљај, та подешавања ће бити запамћена и узета у обзир.
sr@latin: Automatski podešavaj osvetljaj ekrana prema osvetljenosti okoline, koju meri senzor ambijentalne svetlosti uređaja. Ako ručno podesite osvetljaj, ta podešavanja će biti zapamćena i uzeta u obzir.

# @label
source: Sharpness:
sr@ijekavian: Оштрина:
sr@latin: Oštrina:

# @label
source: Extended Dynamic Range:
sr@ijekavian: Проширени динамички опсег:
sr@latin: Prošireni dinamički opseg:

# @option:check
source: Enable EDR
sr@ijekavian: Укључи ЕДР
sr@latin: Uključi EDR

# @info:tooltip
source: EDR allows viewing HDR content on SDR displays by dynamically adjusting the backlight.<nl/><nl/>Note that this increases battery usage while viewing HDR content.
sr@ijekavian: ЕДР омогућава гледање ХДР садржаја на СДР екранима динамичким подешавањем позадинског освјетљења.<nl/><nl/>Имајте у виду да ово повећава потрошњу батерије током гледања ХДР садржаја.
sr@latin: EDR omogućava gledanje HDR sadržaja na SDR ekranima dinamičkim podešavanjem pozadinskog osvetljenja.<nl/><nl/>Imajte u vidu da ovo povećava potrošnju baterije tokom gledanja HDR sadržaja.

source: Replica of:
sr@ijekavian: Пресликава:
sr@latin: Preslikava:

source: Legacy applications (X11):
sr@ijekavian: Стари програми (икс11):
sr@latin: Stari programi (X11):

# The apps themselves should scale to fit the displays
source: Apply scaling themselves
sr@ijekavian: сами примјењују скалирање
sr@latin: sami primenjuju skaliranje

source: Legacy applications that support scaling will use it and look crisp, however those that don’t will not be scaled at all.
sr@ijekavian: Стари програми који подржавају скалирање користиће га и изгледаће оштро, али они који га не подржавају неће уопште бити скалирани.
sr@latin: Stari programi koji podržavaju skaliranje koristiće ga i izgledaće oštro, ali oni koji ga ne podržavaju neće uopšte biti skalirani.

# The system will perform the x11 apps scaling
source: Scaled by the system
sr@ijekavian: скалира их систем
sr@latin: skalira ih sistem

source: All legacy applications will be scaled by the system to the correct size, however they will always look slightly blurry.
sr@ijekavian: Систем ће скалирати све старе програме на одговарајућу величину, али ће они увијек изгледати мало мутно.
sr@latin: Sistem će skalirati sve stare programe na odgovarajuću veličinu, ali će oni uvek izgledati malo mutno.

# @label
source: Screen tearing:
sr@ijekavian: Цијепање слике:
sr@latin: Cepanje slike:

# @option:check The thing being allowed in fullscreen windows is screen tearing
source: Allow in fullscreen windows
sr@ijekavian: Дозволи у прозорима преко цијелог екрана
sr@latin: Dozvoli u prozorima preko celog ekrana

# @info:tooltip
source: Screen tearing reduces latency with most displays. Note that not all graphics drivers support this setting.
sr@ijekavian: Цијепање слике смањује кашњење код већине екрана. Имајте у виду да ову поставку не подржавају сви графички драјвери.
sr@latin: Cepanje slike smanjuje kašnjenje kod većine ekrana. Imajte u vidu da ovu postavku ne podržavaju svi grafički drajveri.

source: 90° Clockwise
sr@ijekavian: 90° казаљке сата
sr@latin: 90° kazaljke sata

source: Upside Down
sr@ijekavian: изврнуто
sr@latin: izvrnuto

source: 90° Counterclockwise
sr@ijekavian: 90° супротно казаљке сата
sr@latin: 90° suprotno kazaljke sata

source: No Rotation
sr@ijekavian: без ротације
sr@latin: bez rotacije

source: Drag screens to re-arrange them
sr@ijekavian: Превуците екране да их преуредите
sr@latin: Prevucite ekrane da ih preuredite
