Repository: KDE/kscreen
Catalog: po/*/hdrcalibrator.po
Languages: sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr: Немања Хиршл
sr@latin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com

# @title:window
source: HDR Calibration
sr: ХДР калибрација
sr@latin: HDR kalibracija

# @action:button
source: Next
sr: Следеће
sr@latin: Sledeće

# @info accessible description of a push button
source: Switches to the next page
sr: Прелази на следећу страницу
sr@latin: Prelazi na sledeću stranicu

# @action:button
source: Cancel
sr: Одустани
sr@latin: Odustani

# @info accessible description of a push button
source: Cancels the calibration process
sr: Прекида поступак калибрације
sr@latin: Prekida postupak kalibracije

source: To determine the maximum brightness of the screen, adjust the slider until the logo is barely visible
sr: Да бисте одредили највећи осветљај екрана, померајте клизач док лого не постане једва видљив
sr@latin: Da biste odredili najveći osvetljaj ekrana, pomerajte klizač dok logo ne postane jedva vidljiv

source: Configure how bright “100%” on the normal brightness slider should be. Make it as bright as you'd ever use it, as long as the HDR image still looks good and the gradients are smooth. To avoid brightness fluctuations, it's recommended to not exceed the display's maximum average brightness of %1cd/m²
sr: Подесите колико светло треба да буде „100%“ на обичном клизачу осветљаја. Подесите га на највећи осветљај који бисте икада користили, док год ХДР слика и даље изгледа добро, а преливи су глатки. Да бисте избегли колебања осветљаја, препоручује се да не прелазите највећи просечни осветљај екрана од %1cd/m²
sr@latin: Podesite koliko svetlo treba da bude „100%“ na običnom klizaču osvetljaja. Podesite ga na najveći osvetljaj koji biste ikada koristili, dok god HDR slika i dalje izgleda dobro, a prelivi su glatki. Da biste izbegli kolebanja osvetljaja, preporučuje se da ne prelazite najveći prosečni osvetljaj ekrana od %1cd/m²

source: Configure how bright “100%” on the normal brightness slider should be. Make it as bright as you'd ever use it, as long as the HDR image still looks good and the gradients are smooth.
sr: Подесите колико светло треба да буде „100%“ на обичном клизачу осветљаја. Подесите га на највећи осветљај који бисте икада користили, док год ХДР слика и даље изгледа добро, а преливи су глатки.
sr@latin: Podesite koliko svetlo treba da bude „100%“ na običnom klizaču osvetljaja. Podesite ga na najveći osvetljaj koji biste ikada koristili, dok god HDR slika i dalje izgleda dobro, a prelivi su glatki.

source: Maximum luminance: %1cd/m²
sr: Највећа луминанса: %1cd/m²
sr@latin: Najveća luminansa: %1cd/m²

source: Reference luminance / paper white: %1cd/m²
sr: Референтна луминанса / белина папира: %1cd/m²
sr@latin: Referentna luminansa / belina papira: %1cd/m²

# @action:checkbox
source: Assume Windows HDR applications are calibrated for this screen
sr: Претпостави да су виндоуз ХДР програми калибрисани за овај екран
sr@latin: Pretpostavi da su windows HDR programi kalibrisani za ovaj ekran

# @action:button
source: Done
sr: Готово
sr@latin: Gotovo

# @info accessible description of a push button
source: Finish the calibration process
sr: Заврши поступак калибрације
sr@latin: Završi postupak kalibracije

source: Many Windows applications come with their own calibration settings, which this system wide configuration conflicts with. If this option is set, their calibration settings will work as expected on this specific display.
sr: Многи програми за Виндоуз имају сопствене поставке калибрације, са којима се ова системска постава сукобљава. Ако је ова опција укључена, њихове поставке калибрације радиће како се очекује на овом екрану.
sr@latin: Mnogi programi za Windows imaju sopstvene postavke kalibracije, sa kojima se ova sistemska postava sukobljava. Ako je ova opcija uključena, njihove postavke kalibracije radiće kako se očekuje na ovom ekranu.
