Repository: KDE/kscreen
Catalog: po/*/plasma_applet_org.kde.kscreen.po
Languages: sr, sr@latin

source: Presentation mode is enabled
sr: Режим презентације је укључен
sr@latin: Režim prezentacije je uključen

source: Configure Display Settings…
sr: Подеси поставке екрана…
sr@latin: Podesi postavke ekrana…

source: Enable Presentation Mode
sr: Укључи режим презентације
sr@latin: Uključi režim prezentacije

source: User enabled presentation mode
sr: Корисник је укључио режим презентације
sr@latin: Korisnik je uključio režim prezentacije

source: This will prevent your screen and computer from turning off automatically.
sr: Ово ће спречити аутоматско гашење екрана и рачунара.
sr@latin: Ovo će sprečiti automatsko gašenje ekrana i računara.

# Some Application and n others enforce presentation mode
source: %2 and %1 other application are enforcing presentation mode.
sr: %2 и још %1 други програм намећу режим презентације.
sr@latin: %2 i još %1 drugi program nameću režim prezentacije.

# Some Application enforce presentation mode
source: %1 is enforcing presentation mode.
sr: %1 намеће режим презентације.
sr@latin: %1 nameće režim prezentacije.

# Some Application enforce presentation mode: Reason provided by the app
source: %1 is enforcing presentation mode: %2
sr: %1 намеће режим презентације: %2
sr@latin: %1 nameće režim prezentacije: %2

source: Screen Layout
sr: Распоред екрана
sr@latin: Raspored ekrana

source: You can only apply a different screen layout when there is more than one display device plugged in.
sr: Други распоред екрана можете применити само када је прикључено више од једног уређаја за приказ.
sr@latin: Drugi raspored ekrana možete primeniti samo kada je priključeno više od jednog uređaja za prikaz.
